<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #111;
    }
    main {
      background-color: #3c3c3c;
      width: 100vw;
      height: 100vh;
       display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .cursor {
      height: 30px;
      width: 30px;
      background-color: white;
      border-radius: 100%;
      position: fixed;
      z-index: 9;
      font-size: 6px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: -1;
    }
     
    .image{
       height: 40vh;
       width: 40vw;
       position: relative;
       
    }

    .image img{
        height: 100%;;
        width: 100%;
        object-fit: cover;
    }

    .overlay{
        position: absolute;
        background-color: transparent;
        height: 100%;
        width: 100%;
        z-index: 10;
    }

    
  </style>

  <body>
     <div class="cursor"></div>
    <main class="main">
        
     <div class="image">
        <div class="overlay"></div>
        <img src="https://images.unsplash.com/photo-1751574432395-82c996aa788d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
     </div>
    </main>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
